/* You can add global styles to this file, and also import other style files */
@import '../node_modules/@angular/material/core/theming/prebuilt/indigo-pink.css';

body {
    background-color: #4cc1d0;
    margin: 0;
}

body > .content {
    max-width: 1200px;
    margin: auto;
}
