.ast-preview {
    position: fixed;
    width: 50%;
    right: -50%;
    top: 50px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid black;
    border-right: 0;
    max-height: 90%;
    &.open {
        right: 0;
    }
    .open {
        position: absolute;
        width: 50px;
        height: 50px;
        left: -50px;
        padding: 5px;
        line-height: 40px;
        background-color: #fff;
        border: 1px solid black;
        border-right: 0;
        text-align: center;
        cursor: pointer;
        border-radius: 5px 0 0 5px;
    }
    pre {
        max-height: 400px;
        overflow: auto;
    }
}
