.edit-note {

    margin-bottom: 100px;

    form {

        .row {

            margin: 10px 0;

            textarea.col-xs-6 {
                width: 50%;
                max-width: 50%;
                height: 100px;
            }
        }

        .preview {
            background-color: #f5f0e0;
            border-radius: 5px;
        }

        .tags {

            input {
                width: 200px;
            }

            .added-tag {
                background-color: #fd0;
                padding: 5px 10px;
                margin: 2px 5px;
                float: left;
                border-radius: 5px;

                i {
                    position: relative;
                    top: 3px;
                    right: 1px;
                    cursor: pointer;
                }
            }
        }
    }
    .ast-preview {
        position: fixed;
        width: 50%;
        right: -50%;
        top: 50px;
        padding: 20px;
        background-color: #fff;
        border: 1px solid black;
        border-right: 0;
        max-height: 90%;
        &.open {
            right: 0;
        }
        .open {
            position: absolute;
            width: 50px;
            height: 50px;
            left: -50px;
            padding: 5px;
            line-height: 40px;
            background-color: #fff;
            border: 1px solid black;
            border-right: 0;
            text-align: center;
            cursor: pointer;
            border-radius: 5px 0 0 5px;
        }
        pre {
            max-height: 400px;
            overflow: auto;
        }
    }
}
