.new-note {

    form {

        .row {

            margin: 10px 0;

            textarea.col-xs-6 {
                width: 50%;
                max-width: 50%;
                height: 100px;
            }
        }

        .preview {
            background-color: #f5f0e0;
            border-radius: 5px;
        }

        .tags {

            input {
                width: 200px;
            }

            .added-tag {
                background-color: #fd0;
                padding: 5px 10px;
                margin: 2px 5px;
                float: left;
                border-radius: 5px;

                i {
                    position: relative;
                    top: 3px;
                    right: 1px;
                    cursor: pointer;
                }
            }
        }
    }
}
