.search {
    form {
        .main-section {
        }
        .helpers a {
            font-size: 10px;
            margin: 0;
            padding: 0;
        }
    }
    .result-item {
        line-height: 0.2px;

        .title {
            font-size: 20px;
        }

        .body {
            padding-left: 10px;
            margin-bottom: 10px;
        }

        footer {
            font-size: x-small;
            padding-left: 30px;
            margin-top: 5px;
            .tag {
                font-size: small;
            }
        }
    }
}
