.search {
    .result-item {
        line-height: 0.2px;

        .title {
            font-size: 20px;
        }

        .body {
            white-space: pre;
            padding-left: 10px;
        }

        footer {
            font-size: x-small;
            padding-left: 30px;
            margin-top: 5px;
            .tag {
                font-size: small;
            }
        }
    }
}
