.search-input {
    width: 400px;
}

.search-details-button {
    position: relative;
    bottom: 2px;
}

.search-items {
    position: fixed;
    top: 50px;
    height: 80%;
    width: 600px;
    max-width: ~"calc(100% - 80px)";
    background-color: #fff;
    z-index: 5;
    overflow-y: auto;
}

.importance-icon {
    font-size: 16px;
    cursor: pointer;
}

.list-item:not(:first-child) {
    border-top: 1px solid #333;
    padding-top: 10px;
}
