
.title-input {
    width: 80%;
}

.tags-list {
    max-height: 80px;
    width: 200px;
    padding-left: 0;
    overflow: auto;
    list-style: none;
}

.ace-editor {
    width: 100%;
    min-height: 150px;
    overflow: auto;
}
