.ast-preview {
    position: fixed;
    width: 50%;
    right: -50%;
    top: 50px;
    padding: 20px 0 20px 20px;
    margin-right: -22px;
    background-color: #fff;
    border: 1px solid black;
    border-right: 0;
    z-index: 3;
    &.open {
        right: 0;
        margin-right: 0;
    }
    .opener {
        position: absolute;
        width: 50px;
        height: 50px;
        left: -61px;
        padding: 5px;
        line-height: 50px;
        background-color: #fff;
        border: 1px solid black;
        border-right: 0;
        text-align: center;
        cursor: pointer;
        border-radius: 5px 0 0 5px;
    }
    pre {
        max-height: ~"calc(100vh - 160px)";
        min-height: 150px;
        overflow: auto;
    }
}
